<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Administrative Control Center - SESMine">
  <title>Admin Dashboard - SES_MINE Platform</title>
  
  <link rel="icon" type="image/png" href="https://d41chssnpqdne.cloudfront.net/user_upload_by_module/chat_bot/files/153945651/6sGQHt6CUh5lVvcD.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <style>
    :root {
      --primary-dark: #0b1a2e;
      --primary-light: #f7f9fc;
      --accent-primary: #2563eb;
      --accent-secondary: #1e3a8a;
      --accent-gold: #d4af37;
      --success: #38a169;
      --warning: #dd6b20;
      --error: #e53e3e;
      --info: #3182ce;
      --purple: #9333ea;
      --gradient-primary: linear-gradient(135deg, #0b1a2e 0%, #1a365d 100%);
      --gradient-accent: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
      --gradient-gold: linear-gradient(135deg, #d4af37 0%, #b8941f 100%);
      --gradient-success: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
      --gradient-warning: linear-gradient(135deg, #dd6b20 0%, #c05621 100%);
      --gradient-error: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
      --gradient-purple: linear-gradient(135deg, #9333ea 0%, #7e22ce 100%);
      --space-xs: 0.25rem;
      --space-sm: 0.5rem;
      --space-md: 1rem;
      --space-lg: 1.5rem;
      --space-xl: 2rem;
      --space-2xl: 3rem;
      --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      --shadow-md: 0 4px 6px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08);
      --shadow-lg: 0 10px 15px rgba(0,0,0,0.1), 0 4px 6px rgba(0,0,0,0.05);
      --shadow-xl: 0 20px 25px rgba(0,0,0,0.1), 0 10px 10px rgba(0,0,0,0.04);
      --radius-sm: 0.25rem;
      --radius-md: 0.5rem;
      --radius-lg: 0.75rem;
      --radius-xl: 1rem;
      --transition-smooth: 0.3s ease;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      line-height: 1.6;
      color: var(--primary-dark);
      background: linear-gradient(135deg, #f7f9fc 0%, #e8eef5 100%);
      min-height: 100vh;
    }
    
    /* Hero Section */
    .admin-hero {
      background: var(--gradient-primary);
      color: white;
      padding: var(--space-2xl) var(--space-xl);
      position: relative;
      overflow: hidden;
    }
    
    .admin-hero::before {
      content: '';
      position: absolute;
      inset: 0;
      opacity: 0.1;
      background: url('https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=1200&q=80') center/cover;
    }
    
    .hero-content {
      position: relative;
      z-index: 1;
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: var(--space-xl);
    }
    
    .hero-left {
      flex: 1;
    }
    
    .hero-badge {
      display: inline-flex;
      align-items: center;
      gap: var(--space-sm);
      background: var(--gradient-gold);
      padding: var(--space-sm) var(--space-lg);
      border-radius: 50px;
      font-weight: 600;
      font-size: 0.9rem;
      margin-bottom: var(--space-md);
    }
    
    .hero-title {
      font-size: 2.5rem;
      font-weight: 800;
      margin-bottom: var(--space-sm);
    }
    
    .hero-subtitle {
      font-size: 1.2rem;
      opacity: 0.9;
    }
    
    .hero-stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: var(--space-lg);
      margin-top: var(--space-xl);
    }
    
    .hero-stat {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      padding: var(--space-lg);
      border-radius: var(--radius-lg);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .hero-stat-value {
      font-size: 2rem;
      font-weight: 800;
      margin-bottom: var(--space-xs);
    }
    
    .hero-stat-label {
      font-size: 0.9rem;
      opacity: 0.9;
    }
    
    /* Main Content */
    .admin-content {
      max-width: 1400px;
      margin: 0 auto;
      padding: var(--space-2xl) var(--space-xl);
    }
    
    /* Quick Actions */
    .quick-actions {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: var(--space-lg);
      margin-bottom: var(--space-2xl);
    }
    
    .action-card {
      background: white;
      border-radius: var(--radius-xl);
      padding: var(--space-xl);
      box-shadow: var(--shadow-md);
      border: 1px solid rgba(37, 99, 235, 0.1);
      cursor: pointer;
      transition: var(--transition-smooth);
      display: flex;
      align-items: center;
      gap: var(--space-lg);
    }
    
    .action-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-xl);
    }
    
    .action-icon {
      width: 60px;
      height: 60px;
      border-radius: var(--radius-lg);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.8rem;
      color: white;
      flex-shrink: 0;
    }
    
    .action-icon.blue { background: var(--gradient-accent); }
    .action-icon.green { background: var(--gradient-success); }
    .action-icon.orange { background: var(--gradient-warning); }
    .action-icon.purple { background: var(--gradient-purple); }
    .action-icon.gold { background: var(--gradient-gold); }
    
    .action-info h3 {
      font-size: 1.1rem;
      font-weight: 700;
      color: var(--primary-dark);
      margin-bottom: var(--space-xs);
    }
    
    .action-info p {
      font-size: 0.9rem;
      color: var(--accent-secondary);
    }
    
    /* Dashboard Grid */
    .dashboard-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: var(--space-xl);
      margin-bottom: var(--space-2xl);
    }
    
    /* Card Styles */
    .dashboard-card {
      background: white;
      border-radius: var(--radius-xl);
      padding: var(--space-xl);
      box-shadow: var(--shadow-md);
      border: 1px solid rgba(37, 99, 235, 0.1);
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--space-lg);
      padding-bottom: var(--space-md);
      border-bottom: 2px solid rgba(37, 99, 235, 0.1);
    }
    
    .card-title {
      font-size: 1.3rem;
      font-weight: 700;
      color: var(--primary-dark);
      display: flex;
      align-items: center;
      gap: var(--space-sm);
    }
    
    .card-action {
      color: var(--accent-primary);
      text-decoration: none;
      font-weight: 600;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: var(--space-xs);
      transition: var(--transition-smooth);
    }
    
    .card-action:hover {
      color: var(--accent-secondary);
    }
    
    /* User Management Table */
    .user-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .user-table thead {
      background: rgba(37, 99, 235, 0.05);
    }
    
    .user-table th {
      padding: var(--space-md);
      text-align: left;
      font-weight: 700;
      color: var(--primary-dark);
      font-size: 0.9rem;
    }
    
    .user-table td {
      padding: var(--space-md);
      border-top: 1px solid rgba(37, 99, 235, 0.1);
    }
    
    .user-table tr:hover {
      background: rgba(37, 99, 235, 0.02);
    }
    
    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--gradient-accent);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 700;
      font-size: 0.9rem;
    }
    
    .user-info {
      display: flex;
      align-items: center;
      gap: var(--space-md);
    }
    
    .user-details h4 {
      font-size: 0.95rem;
      font-weight: 600;
      color: var(--primary-dark);
      margin-bottom: var(--space-xs);
    }
    
    .user-details p {
      font-size: 0.85rem;
      color: var(--accent-secondary);
    }
    
    .status-badge {
      display: inline-block;
      padding: var(--space-xs) var(--space-md);
      border-radius: 50px;
      font-size: 0.8rem;
      font-weight: 600;
    }
    
    .status-active {
      background: rgba(56, 161, 105, 0.1);
      color: var(--success);
    }
    
    .status-inactive {
      background: rgba(229, 62, 62, 0.1);
      color: var(--error);
    }
    
    .status-pending {
      background: rgba(221, 107, 32, 0.1);
      color: var(--warning);
    }
    
    .role-badge {
      display: inline-block;
      padding: var(--space-xs) var(--space-md);
      border-radius: var(--radius-sm);
      font-size: 0.8rem;
      font-weight: 600;
      background: rgba(37, 99, 235, 0.1);
      color: var(--accent-primary);
    }
    
    .action-buttons {
      display: flex;
      gap: var(--space-sm);
    }
    
    .btn-icon {
      width: 32px;
      height: 32px;
      border-radius: var(--radius-sm);
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: var(--transition-smooth);
      font-size: 0.9rem;
    }
    
    .btn-edit {
      background: rgba(37, 99, 235, 0.1);
      color: var(--accent-primary);
    }
    
    .btn-edit:hover {
      background: var(--gradient-accent);
      color: white;
    }
    
    .btn-delete {
      background: rgba(229, 62, 62, 0.1);
      color: var(--error);
    }
    
    .btn-delete:hover {
      background: var(--gradient-error);
      color: white;
    }
    
    /* Activity Feed */
    .activity-feed {
      display: flex;
      flex-direction: column;
      gap: var(--space-md);
    }
    
    .activity-item {
      display: flex;
      gap: var(--space-md);
      padding: var(--space-md);
      background: rgba(37, 99, 235, 0.02);
      border-radius: var(--radius-md);
      border-left: 3px solid var(--accent-primary);
    }
    
    .activity-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      color: white;
      flex-shrink: 0;
    }
    
    .activity-content {
      flex: 1;
    }
    
    .activity-content h4 {
      font-size: 0.95rem;
      font-weight: 600;
      color: var(--primary-dark);
      margin-bottom: var(--space-xs);
    }
    
    .activity-content p {
      font-size: 0.85rem;
      color: var(--accent-secondary);
      margin-bottom: var(--space-xs);
    }
    
    .activity-time {
      font-size: 0.8rem;
      color: var(--accent-secondary);
      display: flex;
      align-items: center;
      gap: var(--space-xs);
    }
    
    /* System Stats */
    .system-stats {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--space-lg);
    }
    
    .stat-item {
      padding: var(--space-lg);
      background: rgba(37, 99, 235, 0.02);
      border-radius: var(--radius-md);
      border: 1px solid rgba(37, 99, 235, 0.1);
    }
    
    .stat-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--space-md);
    }
    
    .stat-label {
      font-size: 0.9rem;
      color: var(--accent-secondary);
      font-weight: 600;
    }
    
    .stat-icon {
      width: 32px;
      height: 32px;
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 0.9rem;
    }
    
    .stat-value {
      font-size: 1.8rem;
      font-weight: 800;
      color: var(--primary-dark);
      margin-bottom: var(--space-xs);
    }
    
    .stat-change {
      font-size: 0.85rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: var(--space-xs);
    }
    
    .stat-change.positive {
      color: var(--success);
    }
    
    .stat-change.negative {
      color: var(--error);
    }
    
    /* Progress Bar */
    .progress-bar {
      width: 100%;
      height: 8px;
      background: rgba(37, 99, 235, 0.1);
      border-radius: 50px;
      overflow: hidden;
      margin-top: var(--space-sm);
    }
    
    .progress-fill {
      height: 100%;
      background: var(--gradient-accent);
      border-radius: 50px;
      transition: width 1s ease;
    }
    
    /* Chart Container */
    .chart-container {
      position: relative;
      height: 300px;
      margin-top: var(--space-lg);
    }
    
    /* Full Width Sections */
    .full-width-section {
      margin-bottom: var(--space-2xl);
    }
    
    /* Responsive */
    @media (max-width: 1024px) {
      .dashboard-grid {
        grid-template-columns: 1fr;
      }
      
      .hero-stats {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .system-stats {
        grid-template-columns: 1fr;
      }
    }
    
    @media (max-width: 768px) {
      .hero-title {
        font-size: 2rem;
      }
      
      .hero-stats {
        grid-template-columns: 1fr;
      }
      
      .quick-actions {
        grid-template-columns: 1fr;
      }
      
      .user-table {
        font-size: 0.85rem;
      }
      
      .user-table th,
      .user-table td {
        padding: var(--space-sm);
      }
    }
  </style>
</head>
<body>
  <!-- Hero Section -->
  <section class="admin-hero">
    <div class="hero-content">
      <div class="hero-left">
        <div class="hero-badge">
          <i class="fas fa-shield-alt"></i>
          <span>Administrator Access</span>
        </div>
        <h1 class="hero-title">Admin Control Center</h1>
        <p class="hero-subtitle">
          Manage users, monitor system performance, and control platform settings
        </p>
        
        <div class="hero-stats">
          <div class="hero-stat">
            <div class="hero-stat-value">1,247</div>
            <div class="hero-stat-label">Total Users</div>
          </div>
          <div class="hero-stat">
            <div class="hero-stat-value">342</div>
            <div class="hero-stat-label">Active Projects</div>
          </div>
          <div class="hero-stat">
            <div class="hero-stat-value">98.5%</div>
            <div class="hero-stat-label">System Uptime</div>
          </div>
          <div class="hero-stat">
            <div class="hero-stat-value">$2.4M</div>
            <div class="hero-stat-label">Total Revenue</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Main Content -->
  <div class="admin-content">
    <!-- Quick Actions -->
    <div class="quick-actions">
      <div class="action-card">
        <div class="action-icon blue">
          <i class="fas fa-user-plus"></i>
        </div>
        <div class="action-info">
          <h3>Add New User</h3>
          <p>Create user account</p>
        </div>
      </div>
      
      <div class="action-card">
        <div class="action-icon green">
          <i class="fas fa-folder-plus"></i>
        </div>
        <div class="action-info">
          <h3>New Project</h3>
          <p>Initialize project</p>
        </div>
      </div>
      
      <div class="action-card">
        <div class="action-icon orange">
          <i class="fas fa-chart-line"></i>
        </div>
        <div class="action-info">
          <h3>View Reports</h3>
          <p>Analytics dashboard</p>
        </div>
      </div>
      
      <div class="action-card">
        <div class="action-icon purple">
          <i class="fas fa-cog"></i>
        </div>
        <div class="action-info">
          <h3>System Settings</h3>
          <p>Configure platform</p>
        </div>
      </div>
    </div>
    
    <!-- Dashboard Grid -->
    <div class="dashboard-grid">
      <!-- User Management -->
      <div class="dashboard-card">
        <div class="card-header">
          <h2 class="card-title">
            <i class="fas fa-users"></i>
            User Management
          </h2>
          <a href="#" class="card-action">
            View All
            <i class="fas fa-arrow-right"></i>
          </a>
        </div>
        
        <table class="user-table">
          <thead>
            <tr>
              <th>User</th>
              <th>Role</th>
              <th>Status</th>
              <th>Last Active</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="user-info">
                  <div class="user-avatar">JD</div>
                  <div class="user-details">
                    <h4>John Doe</h4>
                    <p>john.doe@company.com</p>
                  </div>
                </div>
              </td>
              <td><span class="role-badge">Admin</span></td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>2 mins ago</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                  <button class="btn-icon btn-delete"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="user-info">
                  <div class="user-avatar" style="background: var(--gradient-success);">SM</div>
                  <div class="user-details">
                    <h4>Sarah Miller</h4>
                    <p>sarah.m@company.com</p>
                  </div>
                </div>
              </td>
              <td><span class="role-badge">Manager</span></td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>15 mins ago</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                  <button class="btn-icon btn-delete"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="user-info">
                  <div class="user-avatar" style="background: var(--gradient-warning);">MJ</div>
                  <div class="user-details">
                    <h4>Michael Johnson</h4>
                    <p>michael.j@company.com</p>
                  </div>
                </div>
              </td>
              <td><span class="role-badge">Engineer</span></td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>1 hour ago</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                  <button class="btn-icon btn-delete"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="user-info">
                  <div class="user-avatar" style="background: var(--gradient-purple);">EW</div>
                  <div class="user-details">
                    <h4>Emily Wilson</h4>
                    <p>emily.w@company.com</p>
                  </div>
                </div>
              </td>
              <td><span class="role-badge">Analyst</span></td>
              <td><span class="status-badge status-active">Active</span></td>
              <td>3 hours ago</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                  <button class="btn-icon btn-delete"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="user-info">
                  <div class="user-avatar" style="background: var(--gradient-gold);">RB</div>
                  <div class="user-details">
                    <h4>Robert Brown</h4>
                    <p>robert.b@company.com</p>
                  </div>
                </div>
              </td>
              <td><span class="role-badge">Viewer</span></td>
              <td><span class="status-badge status-inactive">Inactive</span></td>
              <td>2 days ago</td>
              <td>
                <div class="action-buttons">
                  <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                  <button class="btn-icon btn-delete"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Activity Feed -->
      <div class="dashboard-card">
        <div class="card-header">
          <h2 class="card-title">
            <i class="fas fa-history"></i>
            Recent Activity
          </h2>
        </div>
        
        <div class="activity-feed">
          <div class="activity-item">
            <div class="activity-icon" style="background: var(--gradient-accent);">
              <i class="fas fa-user-plus"></i>
            </div>
            <div class="activity-content">
              <h4>New User Registered</h4>
              <p>Emily Wilson joined the platform</p>
              <div class="activity-time">
                <i class="fas fa-clock"></i>
                <span>5 minutes ago</span>
              </div>
            </div>
          </div>
          
          <div class="activity-item">
            <div class="activity-icon" style="background: var(--gradient-success);">
              <i class="fas fa-check-circle"></i>
            </div>
            <div class="activity-content">
              <h4>Project Approved</h4>
              <p>Kimia Copper Project - Phase 2</p>
              <div class="activity-time">
                <i class="fas fa-clock"></i>
                <span>1 hour ago</span>
              </div>
            </div>
          </div>
          
          <div class="activity-item">
            <div class="activity-icon" style="background: var(--gradient-warning);">
              <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="activity-content">
              <h4>System Alert</h4>
              <p>High server load detected</p>
              <div class="activity-time">
                <i class="fas fa-clock"></i>
                <span>2 hours ago</span>
              </div>
            </div>
          </div>
          
          <div class="activity-item">
            <div class="activity-icon" style="background: var(--gradient-purple);">
              <i class="fas fa-file-alt"></i>
            </div>
            <div class="activity-content">
              <h4>Report Generated</h4>
              <p>Monthly financial summary</p>
              <div class="activity-time">
                <i class="fas fa-clock"></i>
                <span>3 hours ago</span>
              </div>
            </div>
          </div>
          
          <div class="activity-item">
            <div class="activity-icon" style="background: var(--gradient-gold);">
              <i class="fas fa-cog"></i>
            </div>
            <div class="activity-content">
              <h4>Settings Updated</h4>
              <p>System configuration changed</p>
              <div class="activity-time">
                <i class="fas fa-clock"></i>
                <span>5 hours ago</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- System Statistics -->
    <div class="full-width-section">
      <div class="dashboard-card">
        <div class="card-header">
          <h2 class="card-title">
            <i class="fas fa-server"></i>
            System Performance
          </h2>
          <a href="#" class="card-action">
            Detailed View
            <i class="fas fa-arrow-right"></i>
          </a>
        </div>
        
        <div class="system-stats">
          <div class="stat-item">
            <div class="stat-header">
              <span class="stat-label">CPU Usage</span>
              <div class="stat-icon" style="background: var(--gradient-accent);">
                <i class="fas fa-microchip"></i>
              </div>
            </div>
            <div class="stat-value">42%</div>
            <div class="stat-change positive">
              <i class="fas fa-arrow-down"></i>
              <span>8% from last hour</span>
            </div>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 42%;"></div>
            </div>
          </div>
          
          <div class="stat-item">
            <div class="stat-header">
              <span class="stat-label">Memory Usage</span>
              <div class="stat-icon" style="background: var(--gradient-success);">
                <i class="fas fa-memory"></i>
              </div>
            </div>
            <div class="stat-value">68%</div>
            <div class="stat-change negative">
              <i class="fas fa-arrow-up"></i>
              <span>12% from last hour</span>
            </div>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 68%; background: var(--gradient-success);"></div>
            </div>
          </div>
          
          <div class="stat-item">
            <div class="stat-header">
              <span class="stat-label">Storage Usage</span>
              <div class="stat-icon" style="background: var(--gradient-warning);">
                <i class="fas fa-hdd"></i>
              </div>
            </div>
            <div class="stat-value">54%</div>
            <div class="stat-change positive">
              <i class="fas fa-arrow-down"></i>
              <span>3% from yesterday</span>
            </div>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 54%; background: var(--gradient-warning);"></div>
            </div>
          </div>
          
          <div class="stat-item">
            <div class="stat-header">
              <span class="stat-label">Network Traffic</span>
              <div class="stat-icon" style="background: var(--gradient-purple);">
                <i class="fas fa-network-wired"></i>
              </div>
            </div>
            <div class="stat-value">2.4 GB</div>
            <div class="stat-change positive">
              <i class="fas fa-arrow-up"></i>
              <span>18% from last hour</span>
            </div>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 75%; background: var(--gradient-purple);"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Analytics Chart -->
    <div class="full-width-section">
      <div class="dashboard-card">
        <div class="card-header">
          <h2 class="card-title">
            <i class="fas fa-chart-area"></i>
            User Activity Analytics
          </h2>
          <a href="#" class="card-action">
            Export Data
            <i class="fas fa-download"></i>
          </a>
        </div>
        
        <div class="chart-container">
          <canvas id="activityChart"></canvas>
        </div>
      </div>
    </div>
    
    <!-- Back Button -->
    <div style="text-align: center; margin-top: var(--space-2xl);">
      <a href="home.html" style="display: inline-flex; align-items: center; gap: var(--space-sm); padding: var(--space-md) var(--space-2xl); background: var(--gradient-accent); color: white; text-decoration: none; border-radius: var(--radius-lg); font-weight: 600; box-shadow: var(--shadow-md); transition: var(--transition-smooth);">
        <i class="fas fa-arrow-left"></i>
        Back to Dashboard
      </a>
    </div>
  </div>
  
  <script>
    // Activity Chart
    const ctx = document.getElementById('activityChart').getContext('2d');
    const activityChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
        datasets: [
          {
            label: 'Active Users',
            data: [420, 485, 510, 475, 520, 390, 350],
            borderColor: '#2563eb',
            backgroundColor: 'rgba(37, 99, 235, 0.1)',
            tension: 0.4,
            fill: true
          },
          {
            label: 'New Projects',
            data: [35, 42, 38, 45, 48, 32, 28],
            borderColor: '#38a169',
            backgroundColor: 'rgba(56, 161, 105, 0.1)',
            tension: 0.4,
            fill: true
          },
          {
            label: 'System Load',
            data: [65, 70, 68, 72, 75, 60, 55],
            borderColor: '#dd6b20',
            backgroundColor: 'rgba(221, 107, 32, 0.1)',
            tension: 0.4,
            fill: true
          }
        ]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'top',
            labels: {
              usePointStyle: true,
              padding: 15,
              font: {
                family: 'Inter',
                size: 12,
                weight: '600'
              }
            }
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            grid: {
              color: 'rgba(37, 99, 235, 0.1)'
            },
            ticks: {
              font: {
                family: 'Inter'
              }
            }
          },
          x: {
            grid: {
              display: false
            },
            ticks: {
              font: {
                family: 'Inter',
                weight: '600'
              }
            }
          }
        }
      }
    });
    
    console.log('üõ°Ô∏è Admin Dashboard Loaded Successfully');
  </script>
</body>
</html>
