<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SESMine - Smart Engineering Solutions for Mining Industry. Multi-level access control, hub-based services, and advanced user management.">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="SESMine - Smart Engineering Solutions for Mining">
    <meta property="og:description" content="Comprehensive web-based platform for the mining industry with intelligent access control and 7 specialized industry hubs.">
    <meta property="og:url" content="https://www.onspace.ai">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="OnSpace.AI">
    <meta property="og:image" content="https://placehold.co/1200x630/1e293b/3b82f6?text=SESMine+Platform">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SESMine - Smart Engineering Solutions for Mining">
    <meta name="twitter:description" content="Comprehensive web-based platform for the mining industry with intelligent access control and 7 specialized industry hubs.">
    <meta name="twitter:image" content="https://placehold.co/1200x630/1e293b/3b82f6?text=SESMine+Platform">
    <meta name="twitter:url" content="https://www.onspace.ai">
    
    <title>SESMine - Smart Engineering Solutions for Mining</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            50: '#eff6ff',
                            100: '#dbeafe',
                            200: '#bfdbfe',
                            300: '#93c5fd',
                            400: '#60a5fa',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                            800: '#1e40af',
                            900: '#1e3a8a',
                        },
                    },
                }
            }
        }
    </script>
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
        }
        
        .gradient-overlay {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(37, 99, 235, 0.05) 100%);
        }
        
        .hub-card {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .hub-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(59, 130, 246, 0.3);
        }
        
        .view-section {
            display: none;
        }
        
        .view-section.active {
            display: block;
        }
        
        .modal {
            display: none;
        }
        
        .modal.active {
            display: flex;
        }
        
        .badge-level {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .badge-level-0 { background-color: #6b7280; color: white; }
        .badge-level-1 { background-color: #3b82f6; color: white; }
        .badge-level-2 { background-color: #8b5cf6; color: white; }
        .badge-level-3 { background-color: #f59e0b; color: white; }
        .badge-level-4 { background-color: #ef4444; color: white; }
        
        .glassmorphism {
            background: rgba(30, 41, 59, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(148, 163, 184, 0.1);
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: 0.5rem;
            color: white;
            font-weight: 500;
            z-index: 9999;
            animation: slideIn 0.3s ease;
            display: none;
        }
        
        .notification.success { background-color: #10b981; }
        .notification.error { background-color: #ef4444; }
        .notification.info { background-color: #3b82f6; }
        
        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .stats-card {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(37, 99, 235, 0.05) 100%);
            border: 1px solid rgba(59, 130, 246, 0.2);
        }
    </style>
</head>
<body class="gradient-bg text-white">
    
    <!-- Notification Toast -->
    <div id="notification" class="notification"></div>
    
    <!-- Navigation -->
    <nav class="fixed w-full top-0 z-50 glassmorphism">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-mountain text-3xl text-primary-500"></i>
                    <span class="text-2xl font-bold">SESMine</span>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="nav-link hover:text-primary-400 transition">Home</a>
                    <a href="#hubs" class="nav-link hover:text-primary-400 transition">Hubs</a>
                    <a href="#pricing" class="nav-link hover:text-primary-400 transition">Pricing</a>
                    <a href="#about" class="nav-link hover:text-primary-400 transition">About</a>
                </div>
                
                <!-- Auth Buttons -->
                <div class="flex items-center space-x-4">
                    <div id="auth-buttons" class="flex items-center space-x-4">
                        <button onclick="openLoginModal()" class="hidden sm:block px-4 py-2 hover:text-primary-400 transition">Login</button>
                        <button onclick="openSignupModal()" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-lg transition">Get Started</button>
                    </div>
                    <div id="user-menu" class="hidden items-center space-x-4">
                        <button onclick="showDashboard()" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-lg transition">
                            <i class="fas fa-th-large mr-2"></i>Dashboard
                        </button>
                        <button onclick="logout()" class="px-4 py-2 hover:text-red-400 transition">
                            <i class="fas fa-sign-out-alt"></i>
                        </button>
                    </div>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Landing Page View -->
    <div id="landing-view" class="view-section active">
        
        <!-- Hero Section -->
        <section id="home" class="pt-24 pb-20 px-4 sm:px-6 lg:px-8">
            <div class="max-w-7xl mx-auto">
                <div class="gradient-overlay rounded-3xl p-8 sm:p-12 lg:p-20">
                    <div class="grid lg:grid-cols-2 gap-12 items-center">
                        <div class="space-y-8">
                            <div class="inline-block px-4 py-2 bg-primary-600/20 border border-primary-500/30 rounded-full text-sm">
                                <i class="fas fa-sparkles mr-2"></i>Smart Engineering Solutions
                            </div>
                            <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold leading-tight">
                                Transforming Mining Through
                                <span class="text-transparent bg-clip-text bg-gradient-to-r from-primary-400 to-blue-300">
                                    Intelligence
                                </span>
                            </h1>
                            <p class="text-lg sm:text-xl text-gray-300 leading-relaxed">
                                Access 7 specialized industry hubs with multi-level access control. From engineering to innovation, we power your mining operations with cutting-edge solutions.
                            </p>
                            <div class="flex flex-col sm:flex-row gap-4">
                                <button onclick="openSignupModal()" class="px-8 py-4 bg-primary-600 hover:bg-primary-700 rounded-lg font-semibold text-lg transition transform hover:scale-105">
                                    Start Free Trial
                                </button>
                                <button onclick="scrollToSection('hubs')" class="px-8 py-4 border border-gray-600 hover:border-primary-500 rounded-lg font-semibold text-lg transition">
                                    Explore Hubs
                                </button>
                            </div>
                            
                            <!-- Stats -->
                            <div class="grid grid-cols-3 gap-6 pt-8">
                                <div>
                                    <div class="text-3xl font-bold text-primary-400">7</div>
                                    <div class="text-sm text-gray-400">Industry Hubs</div>
                                </div>
                                <div>
                                    <div class="text-3xl font-bold text-primary-400">4</div>
                                    <div class="text-sm text-gray-400">Access Levels</div>
                                </div>
                                <div>
                                    <div class="text-3xl font-bold text-primary-400">24/7</div>
                                    <div class="text-sm text-gray-400">Support</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="hidden lg:block">
                            <img src="https://images.unsplash.com/photo-1611273426858-450d8e3c9fce?w=800&h=600&fit=crop" 
                                 alt="Mining operations with advanced technology" 
                                 class="rounded-2xl shadow-2xl shadow-primary-500/20"
                                 loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Industry Hubs Section -->
        <section id="hubs" class="py-20 px-4 sm:px-6 lg:px-8">
            <div class="max-w-7xl mx-auto">
                <div class="text-center mb-16">
                    <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold mb-4">
                        Seven Specialized Hubs
                    </h2>
                    <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                        Access world-class tools and expertise across multiple domains
                    </p>
                </div>
                
                <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-8">
                    
                    <!-- Engineering Hub -->
                    <div class="hub-card glassmorphism rounded-2xl p-8">
                        <div class="w-16 h-16 bg-primary-600/20 rounded-xl flex items-center justify-center mb-6">
                            <i class="fas fa-drafting-compass text-3xl text-primary-400"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-3">Engineering Hub</h3>
                        <p class="text-gray-300 mb-4">Mine design, 3D modeling, and advanced simulation tools</p>
                        <span class="badge-level badge-level-1">Basic+</span>
                    </div>
                    
                    <!-- Economics Hub -->
                    <div class="hub-card glassmorphism rounded-2xl p-8">
                        <div class="w-16 h-16 bg-green-600/20 rounded-xl flex items-center justify-center mb-6">
                            <i class="fas fa-chart-line text-3xl text-green-400"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-3">Economics Hub</h3>
                        <p class="text-gray-300 mb-4">Financial analysis, cost estimation, and ROI modeling</p>
                        <span class="badge-level badge-level-1">Basic+</span>
                    </div>
                    
                    <!-- Procurement Hub -->
                    <div class="hub-card glassmorphism rounded-2xl p-8">
                        <div class="w-16 h-16 bg-purple-600/20 rounded-xl flex items-center justify-center mb-6">
                            <i class="fas fa-shopping-cart text-3xl text-purple-400"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-3">Procurement Hub</h3>
                        <p class="text-gray-300 mb-4">Equipment sourcing and vendor management solutions</p>
                        <span class="badge-level badge-level-2">Professional+</span>
                    </div>
                    
                    <!-- Training Hub -->
                    <div class="hub-card glassmorphism rounded-2xl p-8">
                        <div class="w-16 h-16 bg-yellow-600/20 rounded-xl flex items-center justify-center mb-6">
                            <i class="fas fa-graduation-cap text-3xl text-yellow-400"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-3">Training Hub</h3>
                        <p class="text-gray-300 mb-4">Professional development and industry certifications</p>
                        <span class="badge-level badge-level-0">All Levels</span>
                    </div>
                    
                    <!-- Consulting Hub -->
                    <div class="hub-card glassmorphism rounded-2xl p-8">
                        <div class="w-16 h-16 bg-red-600/20 rounded-xl flex items-center justify-center mb-6">
                            <i class="fas fa-user-tie text-3xl text-red-400"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-3">Consulting Hub</h3>
                        <p class="text-gray-300 mb-4">Expert advisory and feasibility studies</p>
                        <span class="badge-level badge-level-2">Professional+</span>
                    </div>
                    
                    <!-- Analytics Hub -->
                    <div class="hub-card glassmorphism rounded-2xl p-8">
                        <div class="w-16 h-16 bg-cyan-600/20 rounded-xl flex items-center justify-center mb-6">
                            <i class="fas fa-database text-3xl text-cyan-400"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-3">Analytics Hub</h3>
                        <p class="text-gray-300 mb-4">Data analysis and predictive modeling</p>
                        <span class="badge-level badge-level-3">Premium</span>
                    </div>
                    
                    <!-- Innovation Hub -->
                    <div class="hub-card glassmorphism rounded-2xl p-8 lg:col-span-3 lg:w-1/3 lg:mx-auto">
                        <div class="w-16 h-16 bg-pink-600/20 rounded-xl flex items-center justify-center mb-6">
                            <i class="fas fa-lightbulb text-3xl text-pink-400"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-3">Innovation Hub</h3>
                        <p class="text-gray-300 mb-4">AI solutions and digital transformation</p>
                        <span class="badge-level badge-level-3">Premium</span>
                    </div>
                    
                </div>
            </div>
        </section>
        
        <!-- Pricing Section -->
        <section id="pricing" class="py-20 px-4 sm:px-6 lg:px-8">
            <div class="max-w-7xl mx-auto">
                <div class="text-center mb-16">
                    <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold mb-4">
                        Choose Your Access Level
                    </h2>
                    <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                        From guest access to full premium features
                    </p>
                </div>
                
                <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
                    
                    <!-- Free Plan -->
                    <div class="glassmorphism rounded-2xl p-8 hover:border-primary-500/50 transition">
                        <div class="mb-6">
                            <h3 class="text-2xl font-bold mb-2">Guest</h3>
                            <div class="flex items-baseline mb-4">
                                <span class="text-4xl font-bold">Free</span>
                            </div>
                            <span class="badge-level badge-level-0">Level 0</span>
                        </div>
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mr-3 mt-1"></i>
                                <span class="text-gray-300">Training Hub access</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mr-3 mt-1"></i>
                                <span class="text-gray-300">Basic resources</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mr-3 mt-1"></i>
                                <span class="text-gray-300">Community forum</span>
                            </li>
                        </ul>
                        <button onclick="openSignupModal('free')" class="w-full px-6 py-3 border border-gray-600 hover:border-primary-500 rounded-lg transition">
                            Get Started
                        </button>
                    </div>
                    
                    <!-- Basic Plan -->
                    <div class="glassmorphism rounded-2xl p-8 hover:border-primary-500/50 transition">
                        <div class="mb-6">
                            <h3 class="text-2xl font-bold mb-2">Basic</h3>
                            <div class="flex items-baseline mb-4">
                                <span class="text-4xl font-bold">$99</span>
                                <span class="text-gray-400 ml-2">/month</span>
                            </div>
                            <span class="badge-level badge-level-1">Level 1</span>
                        </div>
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mr-3 mt-1"></i>
                                <span class="text-gray-300">Engineering Hub</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mr-3 mt-1"></i>
                                <span class="text-gray-300">Economics Hub</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mr-3 mt-1"></i>
                                <span class="text-gray-300">Email support</span>
                            </li>
                        </ul>
                        <button onclick="openSignupModal('basic')" class="w-full px-6 py-3 bg-primary-600 hover:bg-primary-700 rounded-lg transition">
                            Choose Plan
                        </button>
                    </div>
                    
                    <!-- Professional Plan -->
                    <div class="glassmorphism rounded-2xl p-8 border-2 border-primary-500 relative">
                        <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
                            <span class="px-4 py-1 bg-primary-600 rounded-full text-sm font-semibold">Popular</span>
                        </div>
                        <div class="mb-6">
                            <h3 class="text-2xl font-bold mb-2">Professional</h3>
                            <div class="flex items-baseline mb-4">
                                <span class="text-4xl font-bold">$299</span>
                                <span class="text-gray-400 ml-2">/month</span>
                            </div>
                            <span class="badge-level badge-level-2">Level 2</span>
                        </div>
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mr-3 mt-1"></i>
                                <span class="text-gray-300">All Basic features</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mr-3 mt-1"></i>
                                <span class="text-gray-300">Procurement Hub</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mr-3 mt-1"></i>
                                <span class="text-gray-300">Consulting Hub</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mr-3 mt-1"></i>
                                <span class="text-gray-300">Priority support</span>
                            </li>
                        </ul>
                        <button onclick="openSignupModal('professional')" class="w-full px-6 py-3 bg-primary-600 hover:bg-primary-700 rounded-lg transition">
                            Choose Plan
                        </button>
                    </div>
                    
                    <!-- Premium Plan -->
                    <div class="glassmorphism rounded-2xl p-8 hover:border-primary-500/50 transition">
                        <div class="mb-6">
                            <h3 class="text-2xl font-bold mb-2">Premium</h3>
                            <div class="flex items-baseline mb-4">
                                <span class="text-4xl font-bold">$599</span>
                                <span class="text-gray-400 ml-2">/month</span>
                            </div>
                            <span class="badge-level badge-level-3">Level 3</span>
                        </div>
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mr-3 mt-1"></i>
                                <span class="text-gray-300">All Professional features</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mr-3 mt-1"></i>
                                <span class="text-gray-300">Analytics Hub</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mr-3 mt-1"></i>
                                <span class="text-gray-300">Innovation Hub</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mr-3 mt-1"></i>
                                <span class="text-gray-300">24/7 VIP support</span>
                            </li>
                        </ul>
                        <button onclick="openSignupModal('premium')" class="w-full px-6 py-3 bg-gradient-to-r from-primary-600 to-purple-600 hover:from-primary-700 hover:to-purple-700 rounded-lg transition">
                            Choose Plan
                        </button>
                    </div>
                    
                </div>
            </div>
        </section>
        
        <!-- About Section -->
        <section id="about" class="py-20 px-4 sm:px-6 lg:px-8">
            <div class="max-w-7xl mx-auto">
                <div class="gradient-overlay rounded-3xl p-8 sm:p-12">
                    <div class="max-w-3xl mx-auto text-center">
                        <h2 class="text-3xl sm:text-4xl font-bold mb-6">
                            Why Choose SESMine?
                        </h2>
                        <p class="text-lg text-gray-300 leading-relaxed mb-8">
                            We combine cutting-edge technology with deep mining industry expertise to deliver solutions that transform operations. Our platform provides seamless access to specialized tools, expert consulting, and innovative technologies that drive efficiency and profitability.
                        </p>
                        <div class="grid sm:grid-cols-3 gap-6">
                            <div class="p-6">
                                <i class="fas fa-shield-alt text-4xl text-primary-400 mb-4"></i>
                                <h3 class="font-bold mb-2">Secure & Reliable</h3>
                                <p class="text-gray-400 text-sm">Enterprise-grade security</p>
                            </div>
                            <div class="p-6">
                                <i class="fas fa-users text-4xl text-primary-400 mb-4"></i>
                                <h3 class="font-bold mb-2">Expert Support</h3>
                                <p class="text-gray-400 text-sm">Industry professionals</p>
                            </div>
                            <div class="p-6">
                                <i class="fas fa-rocket text-4xl text-primary-400 mb-4"></i>
                                <h3 class="font-bold mb-2">Continuous Innovation</h3>
                                <p class="text-gray-400 text-sm">Always evolving</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer -->
        <footer class="py-12 px-4 sm:px-6 lg:px-8 border-t border-gray-800">
            <div class="max-w-7xl mx-auto">
                <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                    <div>
                        <div class="flex items-center space-x-2 mb-4">
                            <i class="fas fa-mountain text-2xl text-primary-500"></i>
                            <span class="text-xl font-bold">SESMine</span>
                        </div>
                        <p class="text-gray-400 text-sm">Smart Engineering Solutions for Mining Industry</p>
                    </div>
                    <div>
                        <h4 class="font-semibold mb-4">Platform</h4>
                        <ul class="space-y-2 text-gray-400 text-sm">
                            <li><a href="#hubs" class="hover:text-primary-400 transition">Hubs</a></li>
                            <li><a href="#pricing" class="hover:text-primary-400 transition">Pricing</a></li>
                            <li><a href="#" class="hover:text-primary-400 transition">Documentation</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold mb-4">Company</h4>
                        <ul class="space-y-2 text-gray-400 text-sm">
                            <li><a href="#about" class="hover:text-primary-400 transition">About</a></li>
                            <li><a href="#" class="hover:text-primary-400 transition">Careers</a></li>
                            <li><a href="#" class="hover:text-primary-400 transition">Contact</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold mb-4">Contact</h4>
                        <ul class="space-y-2 text-gray-400 text-sm">
                            <li><i class="fas fa-envelope mr-2"></i>info@sesmine.com</li>
                            <li><i class="fas fa-phone mr-2"></i>+1 (555) 123-4567</li>
                        </ul>
                    </div>
                </div>
                <div class="pt-8 border-t border-gray-800 text-center text-gray-400 text-sm">
                    <p>&copy; 2024 SESMine - Smart Engineering Solutions. All rights reserved.</p>
                </div>
            </div>
        </footer>
        
    </div>
    
    <!-- User Dashboard View -->
    <div id="user-dashboard-view" class="view-section pt-24 pb-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            
            <div class="mb-8 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                <div>
                    <h1 class="text-3xl font-bold mb-2">Welcome, <span id="user-name-display"></span></h1>
                    <p class="text-gray-400">Manage your hubs and access</p>
                </div>
                <div class="flex gap-3">
                    <button onclick="showLanding()" class="px-4 py-2 border border-gray-600 hover:border-primary-500 rounded-lg transition">
                        <i class="fas fa-home mr-2"></i>Home
                    </button>
                    <button onclick="showSettings()" class="px-4 py-2 border border-gray-600 hover:border-primary-500 rounded-lg transition">
                        <i class="fas fa-cog mr-2"></i>Settings
                    </button>
                </div>
            </div>
            
            <!-- User Stats -->
            <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="stats-card rounded-xl p-6">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-gray-400">Access Level</span>
                        <i class="fas fa-layer-group text-primary-400"></i>
                    </div>
                    <div class="text-2xl font-bold" id="user-level-display">Level 0</div>
                </div>
                <div class="stats-card rounded-xl p-6">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-gray-400">Plan</span>
                        <i class="fas fa-crown text-yellow-400"></i>
                    </div>
                    <div class="text-2xl font-bold" id="user-plan-display">Free</div>
                </div>
                <div class="stats-card rounded-xl p-6">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-gray-400">Hubs Access</span>
                        <i class="fas fa-check-circle text-green-400"></i>
                    </div>
                    <div class="text-2xl font-bold" id="user-hubs-count">0</div>
                </div>
                <div class="stats-card rounded-xl p-6">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-gray-400">Status</span>
                        <i class="fas fa-circle text-green-400"></i>
                    </div>
                    <div class="text-2xl font-bold" id="user-status-display">Pending</div>
                </div>
            </div>
            
            <!-- My Hubs -->
            <div class="glassmorphism rounded-2xl p-8 mb-8">
                <h2 class="text-2xl font-bold mb-6">My Hubs</h2>
                <div id="user-hubs-list" class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Dynamically populated -->
                </div>
            </div>
            
            <!-- Request Hub Access -->
            <div class="glassmorphism rounded-2xl p-8">
                <h2 class="text-2xl font-bold mb-6">Request Hub Access</h2>
                <div id="available-hubs-list" class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Dynamically populated -->
                </div>
            </div>
            
        </div>
    </div>
    
    <!-- Admin Dashboard View -->
    <div id="admin-dashboard-view" class="view-section pt-24 pb-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            
            <div class="mb-8 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                <div>
                    <h1 class="text-3xl font-bold mb-2">Admin Dashboard</h1>
                    <p class="text-gray-400">System management and user approval</p>
                </div>
                <button onclick="showLanding()" class="px-4 py-2 border border-gray-600 hover:border-primary-500 rounded-lg transition">
                    <i class="fas fa-home mr-2"></i>Home
                </button>
            </div>
            
            <!-- Admin Stats -->
            <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="stats-card rounded-xl p-6">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-gray-400">Total Users</span>
                        <i class="fas fa-users text-primary-400"></i>
                    </div>
                    <div class="text-2xl font-bold" id="admin-total-users">0</div>
                </div>
                <div class="stats-card rounded-xl p-6">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-gray-400">Pending Approvals</span>
                        <i class="fas fa-clock text-yellow-400"></i>
                    </div>
                    <div class="text-2xl font-bold" id="admin-pending-users">0</div>
                </div>
                <div class="stats-card rounded-xl p-6">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-gray-400">Hub Requests</span>
                        <i class="fas fa-inbox text-purple-400"></i>
                    </div>
                    <div class="text-2xl font-bold" id="admin-hub-requests">0</div>
                </div>
                <div class="stats-card rounded-xl p-6">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-gray-400">Active Today</span>
                        <i class="fas fa-chart-line text-green-400"></i>
                    </div>
                    <div class="text-2xl font-bold">--</div>
                </div>
            </div>
            
            <!-- Pending User Approvals -->
            <div class="glassmorphism rounded-2xl p-8 mb-8">
                <h2 class="text-2xl font-bold mb-6">Pending User Approvals</h2>
                <div id="admin-pending-list" class="space-y-4">
                    <!-- Dynamically populated -->
                </div>
            </div>
            
            <!-- Hub Access Requests -->
            <div class="glassmorphism rounded-2xl p-8 mb-8">
                <h2 class="text-2xl font-bold mb-6">Hub Access Requests</h2>
                <div id="admin-hub-requests-list" class="space-y-4">
                    <!-- Dynamically populated -->
                </div>
            </div>
            
            <!-- All Users -->
            <div class="glassmorphism rounded-2xl p-8">
                <h2 class="text-2xl font-bold mb-6">All Users</h2>
                <div class="overflow-x-auto">
                    <table class="w-full" id="admin-users-table">
                        <thead class="border-b border-gray-700">
                            <tr class="text-left">
                                <th class="pb-3 text-gray-400">Name</th>
                                <th class="pb-3 text-gray-400">Email</th>
                                <th class="pb-3 text-gray-400">Company</th>
                                <th class="pb-3 text-gray-400">Plan</th>
                                <th class="pb-3 text-gray-400">Status</th>
                                <th class="pb-3 text-gray-400">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="admin-users-tbody" class="divide-y divide-gray-800">
                            <!-- Dynamically populated -->
                        </tbody>
                    </table>
                </div>
            </div>
            
        </div>
    </div>
    
    <!-- Settings View -->
    <div id="settings-view" class="view-section pt-24 pb-20">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            
            <div class="mb-8 flex justify-between items-center">
                <h1 class="text-3xl font-bold">Account Settings</h1>
                <button onclick="showDashboard()" class="px-4 py-2 border border-gray-600 hover:border-primary-500 rounded-lg transition">
                    <i class="fas fa-arrow-left mr-2"></i>Back
                </button>
            </div>
            
            <div class="glassmorphism rounded-2xl p-8">
                <div class="space-y-8">
                    
                    <div>
                        <h2 class="text-xl font-bold mb-4">Profile Information</h2>
                        <div class="grid sm:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm text-gray-400 mb-2">Full Name</label>
                                <input type="text" id="settings-name" class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-lg focus:border-primary-500 focus:outline-none">
                            </div>
                            <div>
                                <label class="block text-sm text-gray-400 mb-2">Email</label>
                                <input type="email" id="settings-email" class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-lg focus:border-primary-500 focus:outline-none" disabled>
                            </div>
                            <div>
                                <label class="block text-sm text-gray-400 mb-2">Company</label>
                                <input type="text" id="settings-company" class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-lg focus:border-primary-500 focus:outline-none">
                            </div>
                            <div>
                                <label class="block text-sm text-gray-400 mb-2">Plan</label>
                                <input type="text" id="settings-plan" class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-lg" disabled>
                            </div>
                        </div>
                        <button onclick="updateProfile()" class="mt-6 px-6 py-3 bg-primary-600 hover:bg-primary-700 rounded-lg transition">
                            Save Changes
                        </button>
                    </div>
                    
                    <div class="pt-8 border-t border-gray-700">
                        <h2 class="text-xl font-bold mb-4">Change Password</h2>
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm text-gray-400 mb-2">Current Password</label>
                                <input type="password" id="current-password" class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-lg focus:border-primary-500 focus:outline-none">
                            </div>
                            <div>
                                <label class="block text-sm text-gray-400 mb-2">New Password</label>
                                <input type="password" id="new-password" class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-lg focus:border-primary-500 focus:outline-none">
                            </div>
                            <div>
                                <label class="block text-sm text-gray-400 mb-2">Confirm New Password</label>
                                <input type="password" id="confirm-password" class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-lg focus:border-primary-500 focus:outline-none">
                            </div>
                        </div>
                        <button onclick="changePassword()" class="mt-6 px-6 py-3 bg-primary-600 hover:bg-primary-700 rounded-lg transition">
                            Update Password
                        </button>
                    </div>
                    
                    <div class="pt-8 border-t border-gray-700">
                        <h2 class="text-xl font-bold mb-4 text-red-400">Danger Zone</h2>
                        <p class="text-gray-400 mb-4">Once you delete your account, there is no going back. Please be certain.</p>
                        <button onclick="deleteAccount()" class="px-6 py-3 bg-red-600 hover:bg-red-700 rounded-lg transition">
                            Delete Account
                        </button>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
    
    <!-- Login Modal -->
    <div id="login-modal" class="modal fixed inset-0 bg-black/70 backdrop-blur-sm z-50 items-center justify-center p-4">
        <div class="glassmorphism rounded-2xl p-8 max-w-md w-full">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold">Login</h2>
                <button onclick="closeLoginModal()" class="text-gray-400 hover:text-white">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <form id="login-form" class="space-y-4">
                <div>
                    <label class="block text-sm text-gray-400 mb-2">Email</label>
                    <input type="email" id="login-email" required class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-lg focus:border-primary-500 focus:outline-none">
                </div>
                <div>
                    <label class="block text-sm text-gray-400 mb-2">Password</label>
                    <input type="password" id="login-password" required class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-lg focus:border-primary-500 focus:outline-none">
                </div>
                <button type="submit" class="w-full px-6 py-3 bg-primary-600 hover:bg-primary-700 rounded-lg transition font-semibold">
                    Sign In
                </button>
            </form>
            
            <p class="mt-6 text-center text-gray-400 text-sm">
                Don't have an account? 
                <button onclick="switchToSignup()" class="text-primary-400 hover:text-primary-300">Sign up</button>
            </p>
            
            <div class="mt-6 p-4 bg-gray-800/50 rounded-lg border border-gray-700">
                <p class="text-xs text-gray-400 mb-2">Demo Account:</p>
                <p class="text-xs text-gray-300">Email: admin@sesmine.com</p>
                <p class="text-xs text-gray-300">Password: admin123</p>
            </div>
        </div>
    </div>
    
    <!-- Signup Modal -->
    <div id="signup-modal" class="modal fixed inset-0 bg-black/70 backdrop-blur-sm z-50 items-center justify-center p-4">
        <div class="glassmorphism rounded-2xl p-8 max-w-md w-full max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold">Create Account</h2>
                <button onclick="closeSignupModal()" class="text-gray-400 hover:text-white">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <form id="signup-form" class="space-y-4">
                <div>
                    <label class="block text-sm text-gray-400 mb-2">Full Name</label>
                    <input type="text" id="signup-name" required class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-lg focus:border-primary-500 focus:outline-none">
                </div>
                <div>
                    <label class="block text-sm text-gray-400 mb-2">Email</label>
                    <input type="email" id="signup-email" required class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-lg focus:border-primary-500 focus:outline-none">
                </div>
                <div>
                    <label class="block text-sm text-gray-400 mb-2">Company</label>
                    <input type="text" id="signup-company" required class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-lg focus:border-primary-500 focus:outline-none">
                </div>
                <div>
                    <label class="block text-sm text-gray-400 mb-2">Password</label>
                    <input type="password" id="signup-password" required minlength="6" class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-lg focus:border-primary-500 focus:outline-none">
                </div>
                <div>
                    <label class="block text-sm text-gray-400 mb-2">Select Plan</label>
                    <select id="signup-plan" required class="w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-lg focus:border-primary-500 focus:outline-none">
                        <option value="free">Free - Guest Access</option>
                        <option value="basic">Basic - $99/month</option>
                        <option value="professional">Professional - $299/month</option>
                        <option value="premium">Premium - $599/month</option>
                    </select>
                </div>
                <button type="submit" class="w-full px-6 py-3 bg-primary-600 hover:bg-primary-700 rounded-lg transition font-semibold">
                    Create Account
                </button>
            </form>
            
            <p class="mt-6 text-center text-gray-400 text-sm">
                Already have an account? 
                <button onclick="switchToLogin()" class="text-primary-400 hover:text-primary-300">Sign in</button>
            </p>
        </div>
    </div>
    
    <script>
        // ==================== CONFIGURATION ====================
        
        const EMAILJS_SERVICE_ID = 'your_service_id';
        const EMAILJS_TEMPLATE_ADMIN = 'admin_notification';
        const EMAILJS_TEMPLATE_WELCOME = 'welcome_user';
        const EMAILJS_PUBLIC_KEY = 'your_public_key';
        const ADMIN_EMAIL = 'admin@sesmine.com';
        
        // Hub configurations
        const HUBS = [
            { id: 'engineering', name: 'Engineering Hub', icon: 'fa-drafting-compass', color: 'primary', level: 1 },
            { id: 'economics', name: 'Economics Hub', icon: 'fa-chart-line', color: 'green', level: 1 },
            { id: 'procurement', name: 'Procurement Hub', icon: 'fa-shopping-cart', color: 'purple', level: 2 },
            { id: 'training', name: 'Training Hub', icon: 'fa-graduation-cap', color: 'yellow', level: 0 },
            { id: 'consulting', name: 'Consulting Hub', icon: 'fa-user-tie', color: 'red', level: 2 },
            { id: 'analytics', name: 'Analytics Hub', icon: 'fa-database', color: 'cyan', level: 3 },
            { id: 'innovation', name: 'Innovation Hub', icon: 'fa-lightbulb', color: 'pink', level: 3 }
        ];
        
        // Plan configurations
        const PLANS = {
            'free': { level: 0, name: 'Free' },
            'basic': { level: 1, name: 'Basic' },
            'professional': { level: 2, name: 'Professional' },
            'premium': { level: 3, name: 'Premium' }
        };
        
        // ==================== INITIALIZATION ====================
        
        document.addEventListener('DOMContentLoaded', function() {
            initializeApp();
            checkAuthStatus();
        });
        
        function initializeApp() {
            // Initialize default admin account if not exists
            let users = getUsers();
            if (!users.find(u => u.email === 'admin@sesmine.com')) {
                users.push({
                    name: 'Admin',
                    email: 'admin@sesmine.com',
                    password: 'admin123',
                    company: 'SESMine',
                    plan: 'premium',
                    level: 4,
                    status: 'verified',
                    isAdmin: true,
                    hubs: HUBS.map(h => h.id),
                    createdAt: new Date().toISOString()
                });
                saveUsers(users);
            }
            
            // Setup event listeners
            setupEventListeners();
        }
        
        function setupEventListeners() {
            // Login form
            document.getElementById('login-form').addEventListener('submit', handleLogin);
            
            // Signup form
            document.getElementById('signup-form').addEventListener('submit', handleSignup);
            
            // Mobile menu
            document.getElementById('mobile-menu-btn').addEventListener('click', toggleMobileMenu);
            
            // Smooth scrolling
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    }
                });
            });
        }
        
        // ==================== AUTHENTICATION ====================
        
        function checkAuthStatus() {
            const currentUser = getCurrentUser();
            if (currentUser) {
                document.getElementById('auth-buttons').classList.add('hidden');
                document.getElementById('user-menu').classList.remove('hidden');
                document.getElementById('user-menu').classList.add('flex');
            } else {
                document.getElementById('auth-buttons').classList.remove('hidden');
                document.getElementById('user-menu').classList.add('hidden');
            }
        }
        
        function handleLogin(e) {
            e.preventDefault();
            
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            
            const users = getUsers();
            const user = users.find(u => u.email === email && u.password === password);
            
            if (!user) {
                showNotification('Invalid email or password', 'error');
                return;
            }
            
            if (user.status === 'pending') {
                showNotification('Your account is pending admin approval', 'info');
                return;
            }
            
            if (user.status === 'rejected') {
                showNotification('Your account has been rejected', 'error');
                return;
            }
            
            // Login successful
            localStorage.setItem('currentUser', email);
            closeLoginModal();
            showNotification('Welcome back!', 'success');
            checkAuthStatus();
            
            // Redirect to dashboard
            if (user.isAdmin) {
                showAdminDashboard();
            } else {
                showUserDashboard();
            }
        }
        
        function handleSignup(e) {
            e.preventDefault();
            
            const name = document.getElementById('signup-name').value;
            const email = document.getElementById('signup-email').value;
            const company = document.getElementById('signup-company').value;
            const password = document.getElementById('signup-password').value;
            const plan = document.getElementById('signup-plan').value;
            
            const users = getUsers();
            if (users.find(u => u.email === email)) {
                showNotification('Email already registered', 'error');
                return;
            }
            
            const planConfig = PLANS[plan];
            const newUser = {
                name,
                email,
                password,
                company,
                plan,
                level: planConfig.level,
                status: 'pending',
                isAdmin: false,
                hubs: plan === 'free' ? ['training'] : [],
                createdAt: new Date().toISOString()
            };
            
            users.push(newUser);
            saveUsers(users);
            
            closeSignupModal();
            showNotification('Account created! Pending admin approval.', 'success');
            
            // You can uncomment this to enable EmailJS integration
            // sendWelcomeEmail(newUser);
            // sendAdminNotification(newUser);
            
            document.getElementById('signup-form').reset();
        }
        
        function logout() {
            localStorage.removeItem('currentUser');
            checkAuthStatus();
            showLanding();
            showNotification('Logged out successfully', 'success');
        }
        
        // ==================== DATA MANAGEMENT ====================
        
        function getUsers() {
            const users = localStorage.getItem('sesmine_users');
            return users ? JSON.parse(users) : [];
        }
        
        function saveUsers(users) {
            localStorage.setItem('sesmine_users', JSON.stringify(users));
        }
        
        function getCurrentUser() {
            const email = localStorage.getItem('currentUser');
            if (!email) return null;
            
            const users = getUsers();
            return users.find(u => u.email === email);
        }
        
        function updateCurrentUser(updates) {
            const currentUser = getCurrentUser();
            if (!currentUser) return;
            
            const users = getUsers();
            const index = users.findIndex(u => u.email === currentUser.email);
            users[index] = { ...users[index], ...updates };
            saveUsers(users);
        }
        
        function getHubRequests() {
            const requests = localStorage.getItem('sesmine_hub_requests');
            return requests ? JSON.parse(requests) : [];
        }
        
        function saveHubRequests(requests) {
            localStorage.setItem('sesmine_hub_requests', JSON.stringify(requests));
        }
        
        // ==================== VIEW MANAGEMENT ====================
        
        function showView(viewId) {
            document.querySelectorAll('.view-section').forEach(view => {
                view.classList.remove('active');
            });
            document.getElementById(viewId).classList.add('active');
            window.scrollTo(0, 0);
        }
        
        function showLanding() {
            showView('landing-view');
        }
        
        function showDashboard() {
            const user = getCurrentUser();
            if (!user) {
                openLoginModal();
                return;
            }
            
            if (user.isAdmin) {
                showAdminDashboard();
            } else {
                showUserDashboard();
            }
        }
        
        function showUserDashboard() {
            const user = getCurrentUser();
            if (!user) return;
            
            showView('user-dashboard-view');
            
            // Update user info
            document.getElementById('user-name-display').textContent = user.name;
            document.getElementById('user-level-display').textContent = `Level ${user.level}`;
            document.getElementById('user-plan-display').textContent = PLANS[user.plan].name;
            document.getElementById('user-hubs-count').textContent = user.hubs.length;
            document.getElementById('user-status-display').textContent = user.status.charAt(0).toUpperCase() + user.status.slice(1);
            
            // Display user's hubs
            const hubsList = document.getElementById('user-hubs-list');
            hubsList.innerHTML = '';
            
            if (user.hubs.length === 0) {
                hubsList.innerHTML = '<p class="text-gray-400 col-span-full">No hubs assigned yet</p>';
            } else {
                user.hubs.forEach(hubId => {
                    const hub = HUBS.find(h => h.id === hubId);
                    if (hub) {
                        hubsList.innerHTML += `
                            <div class="glassmorphism rounded-xl p-6">
                                <i class="fas ${hub.icon} text-3xl text-${hub.color}-400 mb-4"></i>
                                <h3 class="font-bold mb-2">${hub.name}</h3>
                                <span class="badge-level badge-level-${hub.level}">Level ${hub.level}</span>
                            </div>
                        `;
                    }
                });
            }
            
            // Display available hubs
            const availableHubsList = document.getElementById('available-hubs-list');
            availableHubsList.innerHTML = '';
            
            const availableHubs = HUBS.filter(h => !user.hubs.includes(h.id));
            if (availableHubs.length === 0) {
                availableHubsList.innerHTML = '<p class="text-gray-400 col-span-full">You have access to all hubs!</p>';
            } else {
                availableHubs.forEach(hub => {
                    const canAccess = user.level >= hub.level;
                    availableHubsList.innerHTML += `
                        <div class="glassmorphism rounded-xl p-6">
                            <i class="fas ${hub.icon} text-3xl text-${hub.color}-400 mb-4"></i>
                            <h3 class="font-bold mb-2">${hub.name}</h3>
                            <span class="badge-level badge-level-${hub.level} mb-4 inline-block">Requires Level ${hub.level}</span>
                            ${canAccess 
                                ? `<button onclick="requestHubAccess('${hub.id}')" class="w-full px-4 py-2 bg-primary-600 hover:bg-primary-700 rounded-lg transition text-sm">Request Access</button>`
                                : `<p class="text-sm text-gray-400">Upgrade plan to access</p>`
                            }
                        </div>
                    `;
                });
            }
        }
        
        function showAdminDashboard() {
            const user = getCurrentUser();
            if (!user || !user.isAdmin) return;
            
            showView('admin-dashboard-view');
            
            const users = getUsers();
            const hubRequests = getHubRequests();
            
            // Update stats
            document.getElementById('admin-total-users').textContent = users.length;
            document.getElementById('admin-pending-users').textContent = users.filter(u => u.status === 'pending').length;
            document.getElementById('admin-hub-requests').textContent = hubRequests.length;
            
            // Display pending users
            const pendingList = document.getElementById('admin-pending-list');
            const pendingUsers = users.filter(u => u.status === 'pending');
            
            if (pendingUsers.length === 0) {
                pendingList.innerHTML = '<p class="text-gray-400">No pending approvals</p>';
            } else {
                pendingList.innerHTML = '';
                pendingUsers.forEach(user => {
                    pendingList.innerHTML += `
                        <div class="glassmorphism rounded-xl p-6 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                            <div>
                                <h3 class="font-bold">${user.name}</h3>
                                <p class="text-sm text-gray-400">${user.email}</p>
                                <p class="text-sm text-gray-400">${user.company} • ${PLANS[user.plan].name}</p>
                            </div>
                            <div class="flex gap-2">
                                <button onclick="approveUser('${user.email}')" class="px-4 py-2 bg-green-600 hover:bg-green-700 rounded-lg transition text-sm">
                                    <i class="fas fa-check mr-1"></i>Approve
                                </button>
                                <button onclick="rejectUser('${user.email}')" class="px-4 py-2 bg-red-600 hover:bg-red-700 rounded-lg transition text-sm">
                                    <i class="fas fa-times mr-1"></i>Reject
                                </button>
                            </div>
                        </div>
                    `;
                });
            }
            
            // Display hub requests
            const hubRequestsList = document.getElementById('admin-hub-requests-list');
            
            if (hubRequests.length === 0) {
                hubRequestsList.innerHTML = '<p class="text-gray-400">No hub requests</p>';
            } else {
                hubRequestsList.innerHTML = '';
                hubRequests.forEach((request, index) => {
                    const hub = HUBS.find(h => h.id === request.hubId);
                    hubRequestsList.innerHTML += `
                        <div class="glassmorphism rounded-xl p-6 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                            <div>
                                <h3 class="font-bold">${request.userName}</h3>
                                <p class="text-sm text-gray-400">${request.userEmail}</p>
                                <p class="text-sm text-primary-400">${hub.name}</p>
                            </div>
                            <div class="flex gap-2">
                                <button onclick="approveHubRequest(${index})" class="px-4 py-2 bg-green-600 hover:bg-green-700 rounded-lg transition text-sm">
                                    <i class="fas fa-check mr-1"></i>Grant
                                </button>
                                <button onclick="rejectHubRequest(${index})" class="px-4 py-2 bg-red-600 hover:bg-red-700 rounded-lg transition text-sm">
                                    <i class="fas fa-times mr-1"></i>Deny
                                </button>
                            </div>
                        </div>
                    `;
                });
            }
            
            // Display all users
            const tbody = document.getElementById('admin-users-tbody');
            tbody.innerHTML = '';
            users.forEach(user => {
                tbody.innerHTML += `
                    <tr>
                        <td class="py-3">${user.name}</td>
                        <td class="py-3 text-gray-400">${user.email}</td>
                        <td class="py-3 text-gray-400">${user.company}</td>
                        <td class="py-3"><span class="badge-level badge-level-${user.level}">${PLANS[user.plan].name}</span></td>
                        <td class="py-3">
                            <span class="px-3 py-1 rounded-full text-xs ${
                                user.status === 'verified' ? 'bg-green-600' :
                                user.status === 'pending' ? 'bg-yellow-600' :
                                'bg-red-600'
                            }">${user.status}</span>
                        </td>
                        <td class="py-3">
                            ${!user.isAdmin ? `<button onclick="deleteUser('${user.email}')" class="text-red-400 hover:text-red-300"><i class="fas fa-trash"></i></button>` : ''}
                        </td>
                    </tr>
                `;
            });
        }
        
        function showSettings() {
            const user = getCurrentUser();
            if (!user) return;
            
            showView('settings-view');
            
            document.getElementById('settings-name').value = user.name;
            document.getElementById('settings-email').value = user.email;
            document.getElementById('settings-company').value = user.company;
            document.getElementById('settings-plan').value = PLANS[user.plan].name;
        }
        
        // ==================== ADMIN ACTIONS ====================
        
        function approveUser(email) {
            const users = getUsers();
            const userIndex = users.findIndex(u => u.email === email);
            
            if (userIndex !== -1) {
                users[userIndex].status = 'verified';
                
                // Grant default hubs based on plan
                const plan = users[userIndex].plan;
                if (plan === 'free') {
                    users[userIndex].hubs = ['training'];
                } else if (plan === 'basic') {
                    users[userIndex].hubs = ['training', 'engineering', 'economics'];
                } else if (plan === 'professional') {
                    users[userIndex].hubs = ['training', 'engineering', 'economics', 'procurement', 'consulting'];
                } else if (plan === 'premium') {
                    users[userIndex].hubs = HUBS.map(h => h.id);
                }
                
                saveUsers(users);
                showNotification('User approved successfully', 'success');
                showAdminDashboard();
            }
        }
        
        function rejectUser(email) {
            const users = getUsers();
            const userIndex = users.findIndex(u => u.email === email);
            
            if (userIndex !== -1) {
                users[userIndex].status = 'rejected';
                saveUsers(users);
                showNotification('User rejected', 'info');
                showAdminDashboard();
            }
        }
        
        function deleteUser(email) {
            if (confirm('Are you sure you want to delete this user?')) {
                let users = getUsers();
                users = users.filter(u => u.email !== email);
                saveUsers(users);
                showNotification('User deleted', 'success');
                showAdminDashboard();
            }
        }
        
        function approveHubRequest(index) {
            const requests = getHubRequests();
            const request = requests[index];
            
            const users = getUsers();
            const userIndex = users.findIndex(u => u.email === request.userEmail);
            
            if (userIndex !== -1) {
                if (!users[userIndex].hubs.includes(request.hubId)) {
                    users[userIndex].hubs.push(request.hubId);
                    saveUsers(users);
                }
                
                requests.splice(index, 1);
                saveHubRequests(requests);
                
                showNotification('Hub access granted', 'success');
                showAdminDashboard();
            }
        }
        
        function rejectHubRequest(index) {
            const requests = getHubRequests();
            requests.splice(index, 1);
            saveHubRequests(requests);
            
            showNotification('Hub request denied', 'info');
            showAdminDashboard();
        }
        
        // ==================== USER ACTIONS ====================
        
        function requestHubAccess(hubId) {
            const user = getCurrentUser();
            if (!user) return;
            
            const hub = HUBS.find(h => h.id === hubId);
            
            const requests = getHubRequests();
            const existingRequest = requests.find(r => r.userEmail === user.email && r.hubId === hubId);
            
            if (existingRequest) {
                showNotification('You already requested this hub', 'info');
                return;
            }
            
            requests.push({
                userEmail: user.email,
                userName: user.name,
                hubId: hubId,
                hubName: hub.name,
                requestedAt: new Date().toISOString()
            });
            
            saveHubRequests(requests);
            showNotification('Hub access requested', 'success');
            showUserDashboard();
        }
        
        function updateProfile() {
            const name = document.getElementById('settings-name').value;
            const company = document.getElementById('settings-company').value;
            
            updateCurrentUser({ name, company });
            showNotification('Profile updated successfully', 'success');
        }
        
        function changePassword() {
            const currentPassword = document.getElementById('current-password').value;
            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            
            const user = getCurrentUser();
            
            if (user.password !== currentPassword) {
                showNotification('Current password is incorrect', 'error');
                return;
            }
            
            if (newPassword !== confirmPassword) {
                showNotification('New passwords do not match', 'error');
                return;
            }
            
            if (newPassword.length < 6) {
                showNotification('Password must be at least 6 characters', 'error');
                return;
            }
            
            updateCurrentUser({ password: newPassword });
            showNotification('Password updated successfully', 'success');
            
            document.getElementById('current-password').value = '';
            document.getElementById('new-password').value = '';
            document.getElementById('confirm-password').value = '';
        }
        
        function deleteAccount() {
            if (confirm('Are you sure you want to delete your account? This action cannot be undone.')) {
                const user = getCurrentUser();
                let users = getUsers();
                users = users.filter(u => u.email !== user.email);
                saveUsers(users);
                
                logout();
                showNotification('Account deleted', 'success');
            }
        }
        
        // ==================== MODAL MANAGEMENT ====================
        
        function openLoginModal() {
            document.getElementById('login-modal').classList.add('active');
        }
        
        function closeLoginModal() {
            document.getElementById('login-modal').classList.remove('active');
            document.getElementById('login-form').reset();
        }
        
        function openSignupModal(plan = 'free') {
            document.getElementById('signup-modal').classList.add('active');
            document.getElementById('signup-plan').value = plan;
        }
        
        function closeSignupModal() {
            document.getElementById('signup-modal').classList.remove('active');
            document.getElementById('signup-form').reset();
        }
        
        function switchToSignup() {
            closeLoginModal();
            openSignupModal();
        }
        
        function switchToLogin() {
            closeSignupModal();
            openLoginModal();
        }
        
        // ==================== UTILITIES ====================
        
        function showNotification(message, type = 'info') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.style.display = 'block';
            
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }
        
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        }
        
        function toggleMobileMenu() {
            // Simple mobile menu implementation
            showNotification('Mobile menu functionality', 'info');
        }
        
        // EmailJS functions (uncomment when configured)
        /*
        function sendWelcomeEmail(user) {
            emailjs.send(EMAILJS_SERVICE_ID, EMAILJS_TEMPLATE_WELCOME, {
                user_name: user.name,
                user_email: user.email,
                user_company: user.company,
                user_plan: PLANS[user.plan].name
            }, EMAILJS_PUBLIC_KEY)
            .then(() => {
                console.log('Welcome email sent');
            })
            .catch((error) => {
                console.error('Email error:', error);
            });
        }
        
        function sendAdminNotification(user) {
            emailjs.send(EMAILJS_SERVICE_ID, EMAILJS_TEMPLATE_ADMIN, {
                user_name: user.name,
                user_email: user.email,
                user_company: user.company,
                user_plan: PLANS[user.plan].name,
                signup_date: new Date().toLocaleDateString(),
                admin_email: ADMIN_EMAIL
            }, EMAILJS_PUBLIC_KEY)
            .then(() => {
                console.log('Admin notification sent');
            })
            .catch((error) => {
                console.error('Email error:', error);
            });
        }
        */
    </script>
    
</body>
</html>